# Movies and series renowned by Flexget
MEDIA=/storage/media
# Torrents files before renaming
STORAGE=/storage/
# Hostname of Plex
PLEX_HOSTNAME=plex-home
# Username and password Opensubtitles (flexget/.env)
USER=user@example.com
PASS=example123
